<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tip Calculator</title>
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->
    <!-- CSS -->
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <h1>Hello World</h1>
</body>
<!-- JAVASCRIPT -->
<script src="assets/scripts/script.js"></script>
</html>